spring.application.name = Inventary
spring.port = 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DATASOURCE PROPERTIES
spring.datasource.url = jdbc:mysql://localhost:3306/inventary
spring.datasource.username = root
spring.datasource.password = WJ28@krhps
spring.profiles.active=dev

#JPA SPECIFIC PROPERTIES
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.physical-strategy
